LailaPdf/Viewer.xaml

<UserControl x:Class="Viewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LailaPdf"
              mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="grid" Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ScrollBar Grid.Row="0" Grid.Column="1" Orientation="Vertical" x:Name="scrollBarV" Visibility="Visible" />
        <ScrollBar Grid.Row="1" Grid.Column="0" Orientation="Horizontal" x:Name="scrollBarH" Visibility="Visible" />
        <Border Grid.Row="1" Grid.Column="1" x:Name="border">
            <Border.Background>
                <LinearGradientBrush MappingMode="Absolute" StartPoint="0,0" EndPoint="4,4" SpreadMethod="Repeat">
                    <GradientStop Offset="0" Color="#505050"/>
                    <GradientStop Offset="0.5" Color="#585858"/>
                    <GradientStop Offset="0.5" Color="#606060"/>
                    <GradientStop Offset="1" Color="#585858"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Grid x:Name="errorGrid" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="4" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image Grid.Row="1" Grid.Column="1" Source="Images\ERROR.png" VerticalAlignment="Top" Width="32" Height="32" />
            <StackPanel Grid.Row="1" Grid.Column="3" Orientation="Vertical" VerticalAlignment="Center">
                <TextBlock Foreground="White">Error loading document:</TextBlock>
                <TextBlock Foreground="White" x:Name="errorTextBlock" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
